[33mcommit dd2a64553ab358956a496df040b7bc9f3ee9cd6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: smit <smitdhimar61@gmail.com>
Date:   Sat Oct 7 07:27:08 2023 +0000

    some miselleneous file was there

[33mcommit 777c7e5d0a7f59c059bb20949d8404fb6768a8f6[m
Author: smit <smitdhimar61@gmail.com>
Date:   Sat Oct 7 07:14:33 2023 +0000

    changes in hello.java

[33mcommit f9c8da2fccb4d2fafccf8e21f53b3abe9a69077f[m
Author: smit <smitdhimar61@gmail.com>
Date:   Sat Oct 7 07:04:56 2023 +0000

    testing git

[33mcommit 978a3b3486a91d5c6afd1192424830ca10883508[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Tue Oct 3 17:26:41 2023 +0000

    odd and even

[33mcommit 3d5fe508bb8f1c3a30866b834ff2dee693a85dc3[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Tue Oct 3 16:48:32 2023 +0000

    io practise

[33mcommit 661dc442fa870938f7bae129cf17f7278fb51eba[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Tue Oct 3 14:36:15 2023 +0000

    basics of packages

[33mcommit 3efe6998af16221ae61e37d467b5c977850c8471[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Tue Oct 3 13:48:51 2023 +0000

    counters, grids are done

[33mcommit 29ea4316f268162c611355ee079676785f9eb637[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sat Sep 30 17:22:03 2023 +0000

    new changes with grids and buttons

[33mcommit e32c8612636be6f4d051ec38cde03989e0b477f5[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sat Sep 30 13:09:26 2023 +0000

    threads added

[33mcommit b9f1533ac188451cf03cce15b842004560e50f7b[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Mon Sep 11 10:40:58 2023 +0000

    lab work of 11/09 updated

[33mcommit b003c64c0326cdaaefd86a0b462bde16444720a0[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sat Sep 9 12:27:09 2023 +0000

    pack and someclass.java updated

[33mcommit e899ecba17cf5a08f99553a8d42f9eadd0b077fa[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sat Sep 9 05:05:12 2023 +0000

    commit of last week

[33mcommit 134047b8e1a303c5870556f20ba37c6e35e9798a[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Mon Aug 21 15:15:12 2023 +0000

    programs of 21/08

[33mcommit d7da1ec734270ae1e9eaf06317741a8759d11c67[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Mon Aug 21 13:01:38 2023 +0000

    some updates

[33mcommit de35f0b1eb2ad953f341f316972bd98898cfe3d5[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sun Aug 13 17:14:28 2023 +0000

    shifting

[33mcommit 83481dc4c0d3c0cfae1dbfa6eb2cc8a3fbdc470d[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sun Aug 13 13:17:30 2023 +0000

    inheritance , book program

[33mcommit e6edeebd9f398bce3482235feb165c4c3d5cff31[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sun Aug 13 10:43:33 2023 +0000

    a

[33mcommit d232a4cdfe9b2e8ffd2e39944b456926dc74364f[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sat Aug 12 21:07:40 2023 +0000

    ll

[33mcommit 019ab8bdbe0136b0629136768b83ca1a89efec8c[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Mon Jul 31 17:57:53 2023 +0000

    addded as of 31/07

[33mcommit 507bcff4f6c78bb5391d031a0dcf2acb2da4861b[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Sat Jul 22 17:28:43 2023 +0000

    new programs added

[33mcommit 7278928960ea74821db30d60c9ddbe6eb2adc645[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Mon Jul 10 16:56:29 2023 +0000

    lab1 java added all the programs

[33mcommit 01f6efe8a17533c9f14ee1acfce5c95c0ac12121[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Wed Jul 5 19:37:34 2023 +0000

    factorial done

[33mcommit b5589d71e6d73735e4b5d384ac1c94538b227699[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Wed Jul 5 19:29:32 2023 +0000

    updated

[33mcommit 14c175fe32229da6365da427a3339803fdaa1ae4[m
Author: smitdhimar <104231844+smitdhimar@users.noreply.github.com>
Date:   Wed Jul 5 17:23:33 2023 +0000

    Initial commit
